user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

		server {
		    listen 80 default_server;
		    server_name _;
		    return 301 https://$host$request_uri;
		}
		server {
		    listen              443 ssl;
		    server_name         *.k8s.cluster3.de;
		    ssl_certificate     /etc/nginx/certs/fullchain.pem;
		    ssl_certificate_key /etc/nginx/certs/privkey.pem;
		    location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
			    proxy_pass http://${INGRESS_IP}/;
			}
		}		
}
